<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Casino 3.0</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div id="authScreen">
    <div id="loginForm">
      <h2>Login</h2>
      <input id="loginUsername" placeholder="Username" />
      <input id="loginPassword" type="password" placeholder="Password" />
      <button onclick="auth.login()">Login</button>
      <p>Don't have an account? <a href="#" onclick="auth.showRegister()">Register</a></p>
    </div>

    <div id="registerForm" class="hidden">
      <h2>Create Account</h2>
      <input id="regUsername" placeholder="Username" />
      <input id="regEmail" placeholder="Email" />
      <input id="regPassword" type="password" placeholder="Password" />
      <button onclick="auth.register()">Create Account</button>
      <p>Already have an account? <a href="#" onclick="auth.showLogin()">Login</a></p>
    </div>

    <div id="authMessage" style="display:none"></div>
  </div>

  <div id="mainApp" class="hidden">
    <header>
      <h1>🎰 CASINO 3.0 🎰</h1>
      <div id="userBar">
        <span id="usernameDisplay">Welcome, !</span>
        <span id="creditScoreNav">750</span>
        <button onclick="auth.logout()">Logout</button>
      </div>
    </header>

    <section id="dashboard">
      <div>Cash Balance: $<span id="balance">0.00</span></div>
      <div>Portfolio Value: $<span id="portfolioValue">0.00</span></div>
      <div>Outstanding Loans: $<span id="loanAmount">0.00</span></div>
      <div>Net Worth: $<span id="netWorth">0.00</span></div>
    </section>

    <nav id="gameNav">
      <button onclick="app.showMessage('Slots coming soon')">Slots</button>
      <button onclick="app.showMessage('Roulette coming soon')">Roulette</button>
      <button onclick="app.showMessage('Blackjack coming soon')">Blackjack</button>
      <button onclick="app.showMessage('Poker coming soon')">Poker</button>
      <button onclick="app.updatePortfolioValue()">Stocks</button>
      <button onclick="app.showMessage('Bank coming soon')">Bank</button>
    </nav>

    <main id="gameArea"></main>
  </div>

  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
